% layout 'default';
%= include 'nav/navbar';
<div class="container-fluid" ng-app="ccApp" ng-strict-di ng-controller="ComicGeneratorController">
  <div id="magic" class="text-center">
    <div class="comicframe">
      <img ng-src="{{comicstrip.data.image}}">
    </div>
  </div>
  <div id="text-overlay"></div>
  <hr>
  <div class="text-center">
    <button type="button" id="get_new_button" class="btn btn-primary" ng-click="getNewStrip()">Get new strip</button>
  </div>
</div>
<%#
  vim: ts=2 sw=2
%>
