% layout 'default';
%= include 'nav/navbar';
<div class="container-fluid">
  <div id="archive-carousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      % my $l = scalar @{ $images };
      % for my $n ( 0 .. $l ) {
      <li data-target="#archive-carousel" data-slide-to="0" <%= $n == 0 ? 'class="active"' : q{} %>></li>
      % }
    </ol>

    <div class="carousel-inner" role="listbox">
      % my $n = 0;
      % for my $image ( @{ $images } ) {
      <div class="item <%= $n == 0 ? 'active' : q{} %>">
        <img src="<%= url_for "/comics/$image" %>" alt="<%= $image %>">
      </div>
      %   $n++;
      % }
    </div>

    <a class="left carousel-control" href="#archive-carousel" role="button" data-slide="prev">
      <span class="icon-prev" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#archive-carousel" role="button" data-slide="next">
      <span class="icon-next" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<%#
  vim: ts=2 sw=2
%>
