% layout 'default';
%= include 'nav/navbar';
<div class="container-fluid">
  <div id="archive-carousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#archive-carousel" data-slide-to="0" class="active"></li>
      <li data-target="#archive-carousel" data-slide-to="1"></li>
      <li data-target="#archive-carousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="<%= url_for 'images/november.jpg' %>" alt="november.jpg">
        <div class="carousel-caption">
          <h3>An Image</h3>
        </div>
      </div>
      <div class="item">
        <img src="<%= url_for 'images/picjumbo.com_IMG_9998.jpg' %>" alt="another image">
        <div class="carousel-caption">
          <h3>Another Image</h3>
        </div>
      </div>
      <div class="item">
        <img src="<%= url_for 'images/picjumbo.com_DSC_3274.jpg' %>" alt="yet another image">
      </div>
    </div>

    <a class="left carousel-control" href="#archive-carousel" role="button" data-slide="prev">
      <span class="icon-prev" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#archive-carousel" role="button" data-slide="next">
      <span class="icon-next" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<%#
  vim: ts=2 sw=2
%>
