<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Comicon</a>
    </div>

    <div class="collapse navbar-collapse" id="main-menu">
      <ul class="nav navbar-nav">
        <li><a href="<%= url_for q{/} %>">Main <span class="sr-only">(current)</span></a></li>
        <li><%= link_to 'Archive'           => url_for 'archive' %></li>
        <li><%= link_to 'Help'              => url_for 'help' %></li>
        <li><%= link_to 'API Documentation' => url_for 'perldoc/Comicon' %></li>
      </ul>
    </div>
  </div>
</nav>
<%#
  vim: ts=2 sw=2
%>
